{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlCon": " Server=(localdb)\\mssqllocaldb;Database=MybookstoreDb;Trusted_Connection=True; MultipleActiveResultSets=true;"
  }

}
